<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: FFFEE9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region layoutX="17.0" layoutY="188.0" prefHeight="516.0" prefWidth="1244.0" style="-fx-background-color: E0C8ED; -fx-background-radius: 8;" />
      <ImageView fitHeight="235.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Faculdade/POO@/2021.1/Eclipse%20imagens%20da%20interface/Cabeçalho%20Geral.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="340.0" layoutX="487.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Faculdade/POO@/2021.1/Eclipse%20imagens%20da%20interface/Realizar%20Pedido.png" />
         </image>
      </ImageView>
      <Label layoutX="822.0" layoutY="268.0">
         <font>
            <Font name="Roboto" size="28.0" />
         </font>
      </Label>
      <Button layoutX="1177.0" layoutY="645.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="76.0" style="-fx-background-color: #ffd700; -fx-background-radius: 28;" text="➜">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1188.0" layoutY="98.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="76.0" style="-fx-background-color: #ffd700; -fx-background-radius: 88;" text="Menu ➜">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Button>
      <Label layoutX="203.0" layoutY="268.0" text="Açaí:">
         <font>
            <Font name="Roboto" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="852.0" layoutY="188.0" orientation="VERTICAL" prefHeight="516.0" prefWidth="12.0" />
      <Separator layoutX="436.0" layoutY="187.0" orientation="VERTICAL" prefHeight="516.0" prefWidth="12.0" />
      <Label layoutX="606.0" layoutY="268.0" text="Bebidas:">
         <font>
            <Font name="Roboto" size="28.0" />
         </font>
      </Label>
      <Label layoutX="995.0" layoutY="268.0" text="Lanches:">
         <font>
            <Font name="Roboto" size="28.0" />
         </font>
      </Label>
      <ComboBox layoutX="489.0" layoutY="577.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="489.0" layoutY="493.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="489.0" layoutY="407.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="489.0" layoutY="322.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <CheckBox layoutX="458.0" layoutY="593.0" mnemonicParsing="false" />
      <CheckBox layoutX="458.0" layoutY="509.0" mnemonicParsing="false" />
      <CheckBox layoutX="458.0" layoutY="423.0" mnemonicParsing="false" />
      <CheckBox layoutX="458.0" layoutY="337.0" mnemonicParsing="false" />
      <Label layoutX="390.0" layoutY="278.0" text="Qtd.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox layoutX="798.0" layoutY="587.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="798.0" layoutY="505.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="798.0" layoutY="418.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="797.0" layoutY="332.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <Label layoutX="811.0" layoutY="278.0" text="Qtd.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="1210.0" layoutY="278.0" text="Qtd.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox layoutX="378.0" layoutY="332.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="379.0" layoutY="418.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="379.0" layoutY="505.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="379.0" layoutY="587.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <CheckBox layoutX="39.0" layoutY="337.0" mnemonicParsing="false" />
      <CheckBox layoutX="39.0" layoutY="423.0" mnemonicParsing="false" />
      <CheckBox layoutX="39.0" layoutY="509.0" mnemonicParsing="false" />
      <CheckBox layoutX="39.0" layoutY="593.0" mnemonicParsing="false" />
      <ComboBox layoutX="70.0" layoutY="322.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="70.0" layoutY="407.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="70.0" layoutY="493.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="70.0" layoutY="577.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="1201.0" layoutY="332.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="1202.0" layoutY="418.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="1202.0" layoutY="505.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="1202.0" layoutY="587.0" prefHeight="31.0" prefWidth="50.0" promptText="Qtd." style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <CheckBox layoutX="862.0" layoutY="337.0" mnemonicParsing="false" />
      <CheckBox layoutX="862.0" layoutY="423.0" mnemonicParsing="false" />
      <CheckBox layoutX="862.0" layoutY="509.0" mnemonicParsing="false" />
      <CheckBox layoutX="862.0" layoutY="593.0" mnemonicParsing="false" />
      <ComboBox layoutX="893.0" layoutY="322.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="895.0" layoutY="407.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="893.0" layoutY="493.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
      <ComboBox layoutX="893.0" layoutY="577.0" prefHeight="51.0" prefWidth="298.0" promptText="Escolha uma opção" style="-fx-background-color: #FFFFFF; -fx-background-radius: 88,5;" />
   </children>
</Pane>
