<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="460.0" style="-fx-background-color: #964BF6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="102.0" layoutY="49.0" prefHeight="25.0" prefWidth="347.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="102.0" layoutY="113.0" prefHeight="25.0" prefWidth="347.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="102.0" layoutY="180.0" prefHeight="25.0" prefWidth="347.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="36.0" layoutY="50.0" text="Nome:" textFill="#fec909">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="113.0" text="Endereço:" textFill="#fec909">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="181.0" text="Telefone:" textFill="#fec909">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="11.0" text="Editar Cliente" textFill="#fec909">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Button layoutX="311.0" layoutY="296.0" mnemonicParsing="false" style="-fx-background-color: #ca257b; -fx-background-radius: 10;" text="❌ Cancelar">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="144.0" layoutY="296.0" mnemonicParsing="false" style="-fx-background-color: #ffd700; -fx-background-radius: 10;" text="✔ Confirmar">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="42.0" layoutY="248.0" text="Email:" textFill="#fec909">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="102.0" layoutY="246.0" prefHeight="25.0" prefWidth="347.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
