<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #964BF6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="14.0" text="Gerar Relatório" textFill="#fec909">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <Button layoutX="85.0" layoutY="340.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: #ffd700; -fx-background-radius: 10;" text="✔ Confirmar">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="372.0" layoutY="340.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: #ca257b; -fx-background-radius: 10;" text="❌ Cancelar">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="162.0" layoutY="97.0" text="Dia:" textFill="#fec909">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="226.0" layoutY="98.0" prefHeight="29.0" prefWidth="272.0" promptText="Selecione uma opção" style="-fx-background-color: #ffffff; -fx-background-radius: 88;" />
      <ComboBox layoutX="226.0" layoutY="169.0" prefHeight="29.0" prefWidth="272.0" promptText="Selecione uma opção" style="-fx-background-color: #ffffff; -fx-background-radius: 88;" />
      <Label layoutX="162.0" layoutY="168.0" text="Mês:" textFill="#fec909">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="241.0" text="Relatório semanal" textFill="#fec909">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <RadioButton layoutX="73.0" layoutY="103.0" mnemonicParsing="false" />
      <RadioButton layoutX="73.0" layoutY="174.0" mnemonicParsing="false" />
      <RadioButton layoutX="73.0" layoutY="247.0" mnemonicParsing="false" />
   </children>
</Pane>
